PORT=3001
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173

# Discord OAuth2
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_REDIRECT_URI=http://localhost:3001/api/auth/discord/callback

# Security
SESSION_SECRET=super_long_random_string_for_cookies
ENCRYPTION_KEY=32_character_long_random_string_for_aes_256!